

@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');


.caveat {
  font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
html{
    height:100%;
}
body{
   background-color: rgb(243, 235, 243);
    margin:0;
    padding:0;
}
header{
    
    width:100%;  
    padding-top: 0.5%;
    background-color: rgb(197, 159, 188);
    color:rgb(129, 95, 118);
    letter-spacing: 0.2em;
    
    
}


.ss-logo img{
  height:10rem;
  width:10rem;
  float:left;



}

.ss-logo{ 
    padding-bottom: 1%;
}
.header-info {
 
    text-align: center;
    font-family: 'Caveat',serif;
    
}
.header-info h1{
    font-size: 2.9rem;
}


.site-links a{
color:rgb(230, 225, 229);
text-decoration:none;
margin:2em;
font-size: 2rem;
}


/* -------------------------------------------------------------------------------- */
.home-section{
    background-color: rgb(249, 245, 250);
  
    margin:0.5em;
    border:0.5px solid lightgrey;
    padding:2em;
 
}


.home-section .info h1{
    color:rgb(129, 95, 118);
    margin-top: 0;
    text-align: center;
    padding:1em;
    font-size: 3rem;

}

.home-section .info p{
    margin-bottom: 0;
    line-height: 1.6;
    color:rgb(129, 95, 118);
    font-size: 2rem;
}

.example-image{
    position:relative;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:1em;
    padding:1em;
    margin:1em;
    background-color:rgb(197, 159, 188);
}

.example-image img{
    width:100%;
    height:90%;
}


.salon-info{
    background-color: rgb(249, 245, 250);
  
    margin:0.5em;
    border:0.5px solid lightgrey;
    padding:2em;
 
}
.hours-location{
    color:rgb(129, 95, 118);
    margin-top: 0;
    text-align: center;
    padding:1em;
    font-size: 1.5rem;
  

}







/* ------------------------------------------------------------------------------------ */


.employee-dtls{
    width:80%;
    margin:0 auto 2.5rem;
    display:flow-root;
    border:0.5px solid lightgrey;
    background-color: rgb(249, 245, 250);
  
}
.employee-title{
    text-align: center;
    margin:0.5em;
    border:0.5px solid lightgrey;
    color:rgb(129, 95, 118);
    padding:2em;
}
.employee-img{
    margin:0 1em 1em 0;
    float:left;
    height:15rem;
    width:25rem;
}
/* --------------------------------------services------------------------------------- */
.services .makeup{
    color:rgb(129, 95, 118);
    
    margin-top: 0;
    text-align: center;
    padding:0.5em;
    font-size: 2rem;
}
.services{
    background-color: rgb(249, 245, 250);
  
    margin:0.5em;
    border:0.5px solid lightgrey;
    padding:2em;
 
}


.services .information{
    color:rgb(129, 95, 118);
    margin-top: 0;
    text-align: center;
    padding:1em;
    font-size: 2rem;

}


.services-section{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap:5em;
    padding:1.5em;
    margin:0.5em;
    
}

.service-info img{
    width:80%;
    height:100%;
}
.service-info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:10px;
    background-color:rgb(249, 245, 250);
    border:1px solid lightgrey;
    width:100%;
    height:100%;
  color:rgb(129, 95, 118)

}
.service-details h2{
    font-size: 2em;
}
.service-details h4{
    font-size: 2em;
}
.service-info p{
    font-size: 2em;
}

.service-details{
   
    line-height: 3rem;
}
/* ------------------------------------------- */
.cb{
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(243, 235, 243);
    height:100%; 
    position:relative;
}

.contact-info{
    display:block;
    max-width: 95%;
    height:100%;
    margin:2em ;
    padding:10px;
    background-color:rgb(243, 235, 243);
    border:0.5px solid lightgrey;
    
   
}

form h1{
    font-family:'Caveat',serif ;
    font-size: 2.5em;
    text-align: center;
    color:rgb(129, 95, 118);
}

.c-form{
   background-color: rgb(243, 235, 243)
   
}

.c-form label{
    
    display:block;
    font-weight: bold;
    
color:rgb(129, 95, 118)
}

.c-form input[type="text"],
.c-form input[type="email"],
.c-form input[type="phone"],
.c-form input[type="name"],
.c-form textarea{
    height:100%;
    width:90%;
    padding:3em;
    border:0.5px solid rgb(129, 95, 118);
    resize:vertical;
    

}
form h2{
    text-align: center;
    font-family:'Caveat',serif ;
    font-size: 2em;
    color:rgb(129, 95, 118)
}

.btn{
    display:block;
    margin:auto;
    width:50%;
    padding:1em;
    background-color:rgb(129, 95, 118);
    color:rgb(249, 245, 250);
    border:none;
    border-radius: 4px;
    font-size: 20px;
}




/* -------------------------------------------------------------------------------------------- */
footer{
    background-color:rgb(129, 95, 118); 
    text-align: center;
    padding:1em;
    color:white;
}




@media screen and (max-width:480px){
    .header-info {
 
        text-align: center;
        
        
    }
    .header-info h1{
        font-size: 2rem;
    }
    
    
    .site-links a{
    margin:0.7em;
    font-size: 1.1rem;
    text-align: center;
    }
    .ss-logo{ 
        display:none;
    }

    .salon-info{
        
      
        margin:0.5em;
        border:10px solid lightgrey;
        padding:2em;
    }

    .home-section{
        
      
        margin:0.5em;
        border:10px solid lightgrey;
        font-size: 0.5em;
        padding:2em;
     
    }

    .employee-dtls{
        width:90%;
        margin:0 auto 2.5rem;
       text-align: center;
        border:10px solid lightgrey;
       
      
    }
    .employee-title{
        
        border:1px solid rgb(129, 95, 118);
        color: rgb(129, 95, 118);
        
       
    }
    .employee-img{
       
        height:15rem;
        width:24.6rem;
    }

/* -- */
    .services{
        
      
        margin:1em;
        border:10px solid lightgrey;
        padding:0.5em;
     
    }
    
    
    .services .information{
        
        text-align: center;
        padding:1em;
        font-size: 2rem;
    
    }
    
    
    .services-section{
        display:grid;
        grid-template-columns: 1fr;
       
        grid-template-rows: auto;
       
        width:80%;
       
        
    }
    
    .service-info img{
        width:100%;
        height:100%;
    }
    .service-info{
        display: grid;
        grid-template-columns: 1fr;
        gap:10px;
        border:10px solid lightgrey;
    }
   
   
    .service-info p{
        text-align: center;
    }
    
    .service-details h2{
        text-align: center;
    }
    

    .contact-info{
        
        max-width: 85%;
        height:90%;
        margin:0.5em ;
        padding:20px;
       
        border:10px solid lightgrey;
        
       
    }

    .c-form input[type="text"],
    .c-form input[type="email"],
    .c-form input[type="phone"],
    .c-form input[type="name"],
    .c-form textarea{

    height:100%;
    width:85%;
    padding:1.5em;
  } 

  .example-image{
    
    grid-template-columns:1fr;
    gap:1em;
    margin:2em;
    
}

.example-image img{
   
    height:100%;
}

}

@media screen and (min-width:481px) and (max-width:768px){
    
    .header-info {
 
        text-align: center;
        
        
    }
    .header-info h1{
        font-size: 2.5rem;
    }
    
    
    .site-links a{
    margin:1em;
    font-size: 1.5rem;
    text-align: center;
    }
    .ss-logo{ 
        display:none;
    }
    
    .example-image{
        
        grid-template-columns:1fr;
        gap:0.5em;
        padding:1.5rem;
        margin:1em;
        
    }
    
    .employee-dtls{
        width:85%;
       text-align: center;
        border:5px solid lightgrey;
       
      
    }
   
    .employee-img{
       
        height:15rem;
        width:20rem;
    }

     .services-section{
        display:grid;
        grid-template-columns: 1fr;
       border:1px solid lightgrey;
        grid-template-rows: auto;
        width:85%;
        padding:2.5em;
    }
    
    .service-info img{
        width:100%;
        height:100%;
    }
    .service-info{
        display: grid;
        grid-template-columns: 1fr;
        
    }
   
   
    .service-info p{
        text-align: center;
    }
    
    .service-details h2{
        text-align: center;
    }

    .c-form input[type="text"],
    .c-form input[type="email"],
    .c-form input[type="phone"],
    .c-form input[type="name"],
    .c-form textarea{

    height:100%;
    width:85%;
    padding:1.5em;
  } 

    
}

@media screen and (min-width:769px) and (max-width:1024px){
    .header-info {
 
        text-align: center;
    }
    .header-info h1{
        font-size: 2rem;
    }
    
    .ss-logo img{
       display: none;
      
      
      
      }
      
    .site-links a{
    margin:1em;
    font-size: 1.5rem;
    text-align: center;
    }


    .services{
        
      
        margin:1em;
        border:10px solid lightgrey;
        padding:0.5em;
     
    }
    
    
    .services .information{
        
        text-align: center;
        padding:1em;
        font-size: 2rem;
    
    }
    
    
    .services-section{
        display:grid;
        grid-template-columns: 1fr;
       
        grid-template-rows: auto;
       
        width:90%;
       
        
    }
    
    .service-info img{
        width:100%;
        height:100%;
    }
    .service-info{
        display: grid;
        grid-template-columns: 1fr;
        gap:10px;
        border:10px solid lightgrey;
    }
   
   
    .service-info p{
        text-align: center;
    }
    
    .service-details h2{
        text-align: center;
    }
    
}
